# SeniorDesign

./: Project-Desccription.md  README.md  User_Stories.md
Homework/: Assignment 8 SlideShow.pptx  Milestones, Timeline and Effort Matrix.md  Project Constraints Essay.md  TaskList.md
Homework/IndividualCapstoneAssesment/: IndividualCapstoneAssessment-MichaelMazzella.odt
HomeworkEssays/IndividualCapstoneAssesment/: Towne Individual Capstone Assessment.docx
ProfessionalBios/: BIOGRAPHY-Jacob-Towne.md  professionalBiography-TommyTuttle.md  professionalbio-MichaelMazzella.md  professionalbio-ZachReising.md  professionalbio.md
docs/: Auth.md  BrowseSites.md  Landing.md  MyOrg.md  OrgSearch.md
src/: .env.example  .gitignore  README.md  docker-compose.yml
src/CrowdSourceLitter/: .gitignore  CrowdSourceLitter.sln  README.md  package-lock.json  package.json
src/CrowdSourceLitter/CrowdSourceLitter/: CrowdSourceLitter.csproj  Program.cs
src/CrowdSourceLitter/CrowdSourceLitter.Application/: CrowdSourceLitter.Application.csproj
src/CrowdSourceLitter/CrowdSourceLitter.Infrastructure/: CrowdSourceLitter.Infrastructure.csproj
src/CrowdSourceLitter/CrowdSourceLitter.Infrastructure/Settings/: SupabaseSettings.cs
src/CrowdSourceLitter/CrowdSourceLitter.Tests/: CrowdSourceLitter.Tests.csproj  UnitTest1.cs
src/CrowdSourceLitter/CrowdSourceLitter/Controllers/: HomeController.cs
src/CrowdSourceLitter/CrowdSourceLitter/Models/: ErrorViewModel.cs
src/CrowdSourceLitter/supabase/: config.toml
src/backend/: Dockerfile
src/backend/CrowdSourceLitter/: CrowdSourceLitter.csproj  Program.cs
src/backend/CrowdSourceLitter.Infrastructure/: CrowdSourceLitter.Infrastructure.csproj
src/backend/CrowdSourceLitter/Controllers/: AuthController.cs  HomeController.cs
src/backend/CrowdSourceLitter/Views/: _ViewImports.cshtml
src/backend/CrowdSourceLitter/Views/Shared/: _Layout.cshtml
src/backend/supabase/: config.toml
src/model_training/: .gitignore  data.yaml  garbage_test.py  garbage_train.py  photo_inference_worker.py  requirements.txt
(+117 files in other folders)
